server.port=8084

server.ssl.enabled=true
server.ssl.keyAlias=sourceably.com
server.ssl.keyStoreType=PKCS12
server.ssl.key-store-password=Test@123
server.ssl.key-password=Test@123
server.ssl.key-store=classpath:sourceably.p12

logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.main.lazy-initialization=true

spring.datasource.password=sRiFDgeefNpoGOibpTEk
spring.datasource.url=jdbc:mysql://sourceably-dev.ckibtmj976nm.ap-south-1.rds.amazonaws.com:3306/sourceably-dev
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


#spring.datasource.password=Root@123
#spring.datasource.url=jdbc:mysql://localhost:3306/sourceably-local
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5
# HikariCP settings
# spring.datasource.hikari.*
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.com.ge.power.brs.controllers.*=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace
#Email configuration
spring.mail.host=smtp.ionos.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=support@sourceably.in
spring.mail.password=Source!2021
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=false
spring.mail.from=support@sourceably.com
spring.data.jpa.repositories.bootstrap-mode=lazy
stripe.api.key=sk_test_51JLbxHHRDHnO5VbHvzUZWyqrysCL2fmt0Dnvan5CZ1GuKueih4ACkwXiX4MhlsPs7Z6sJVGiP9wqrVcBdWZedrsr00mzIJKAh5
#stripe.api.key=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

#AWS
spring.aws.secretsmanager.region=ap-south-1
aws.s3.bucket=projectbuddy-new

spring.servlet.multipart.max-file-size=350MB
spring.servlet.multipart.max-request-size=350MB

paypal.api.oauthtoken.url= https://api-m.sandbox.paypal.com/v1/oauth2/token
paypal.api.planrequest.url = https://api.sandbox.paypal.com/v1/payments/billing-plans
paypal.api.agreement.url=https://api.sandbox.paypal.com/v1/payments/billing-agreements
paypal.return.url=https://intrec-company.codesrv.com/#/membershipPlan/successPayment
paypal.cancel.url=https://intrec-company.codesrv.com/#/membershipPlan/failurePayment
paypal.api.plan.url=https://api-m.sandbox.paypal.com/v1/billing/plans
paypal.api.product.url=https://api-m.sandbox.paypal.com/v1/catalogs/products
paypal.api.subscription.url=https://api-m.sandbox.paypal.com/v1/billing/subscriptions
paypal.pb.product.id=PROD-9SC11882WM543305X
springdoc.swagger-ui.disable-swagger-default-url=true


paypal.api.clientid=AXpH39dXF1_jQclnypaWMsM2cVQobpYbNoD9QccgZ2apyKOl5cPoVC0U0xIqzHIdxaq4YVktsHGWCOhH
paypal.api.clientsecret=EAhNGjZhE3ut7cMrcwUGXKDvrHKXb1Ajm68smvOJ8R7zGw5RCfMXCs6EboM85OfJEy_uJLOMk1P-jpvV
